<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:NCD.Views"
       x:Class="NCD.AppShell"
       Shell.FlyoutBehavior="Flyout"
       Shell.ForegroundColor="White"
       Shell.TitleColor="White"
       Shell.BackgroundColor="#005FA0"       
       FlyoutBackgroundColor="#005FA0">

    <!-- Unauthenticated Shell Content -->
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />
    <!-- Authenticated Shell Content -->
    <FlyoutItem Title="Dashboard"
             Icon="assign"
             Route="Dashboard"
             x:Name="DashboardItem"
             IsVisible="False">
        <ShellContent 
         ContentTemplate="{DataTemplate views:Dashboard}" />
    </FlyoutItem>

    <FlyoutItem Title="Registration"
             Icon="userp"
             Route="Registration"
             x:Name="RegistrationItem"
             IsVisible="False">
        <ShellContent 
         ContentTemplate="{DataTemplate views:Registration}" />
    </FlyoutItem>
    
    <FlyoutItem Title="Registration List"
             Icon="assign"
             Route="RegistrationList"
             x:Name="RegistrationListItem"
             IsVisible="False">
        <ShellContent 
         ContentTemplate="{DataTemplate views:RegistrationList}" />
    </FlyoutItem>
    
    <Shell.FlyoutHeader>
        <StackLayout Padding="10,30" HorizontalOptions="FillAndExpand">
            <Label x:Name="lbUser" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Padding="5,2">
                <Grid ColumnDefinitions="2*,8*">
                    <Image Grid.Column="0" Source="{Binding FlyoutIcon}" Margin="1" HeightRequest="25" />
                    <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="15" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                </Grid>
                <BoxView BackgroundColor="White" HeightRequest=".5" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="20,5" />
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <StackLayout Padding="5,2">
                <Grid ColumnDefinitions="2*,8*">
                    <Image Grid.Column="0" Source="{Binding Icon}" Margin="1" HeightRequest="25" />
                    <Label Grid.Column="1" Text="{Binding Text}" FontAttributes="Bold" FontSize="15" TextColor="White" VerticalTextAlignment="Center" />
                </Grid>
                <BoxView BackgroundColor="White" HeightRequest=".5" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="20,5" />
            </StackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>
