E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\assign.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\assign.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\assign.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\assign.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\assign.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userp.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userp.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userp.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userp.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\userp.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout_icon.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_show.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_show.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_show.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_show.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_show.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_hide.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_hide.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_hide.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_hide.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_hide.scale-100.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Projects\Argosinfotech\2024\Dotnet\KadamMobileApp\Kadam\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
