E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\userp.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\userp.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\userp.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\userp.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\userp.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\lock.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\lock.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\lock.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\lock.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\lock.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\logout_icon.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\assign.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\assign.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\assign.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\assign.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\assign.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\password_hide.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\password_hide.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\password_hide.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\password_hide.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\password_hide.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\password_show.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\password_show.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\password_show.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\password_show.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\password_show.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
