E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\password_show@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\password_show@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\password_show.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\userp@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\userp@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\userp.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logout_icon.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\assign@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\assign@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\assign.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\password_hide@3x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\password_hide@2x.png
E:\Projects\Argosinfotech\2024\Dotnet\NirmayaMobileApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\password_hide.png
